# SAP-HANA-NETCore

./: README.md  SapHanaApp.sln  docker-compose.yml
config/: password.json
seeds/: Queries.sql  SeeDb.sql
src/: App.csproj  PostgresTest.cs  Program.cs  SapaHanaTest.cs
src/Custom/: StringDecimalConverter.cs
