<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>         
    <PackageReference Include="SapHanaConnectorDependencies" Version="1.0.0" />
    <!-- <Reference Include="Sap.Data.Hana.Core.v2.1">      
      <HintPath Condition="Exists('/SapHanaBionexo/dotnetcore/v2.1')">/SapHanaBionexo/dotnetcore/v2.1/Sap.Data.Hana.Core.v2.1.dll</HintPath>
      <HintPath Condition="Exists('C:\SapHanaBionexo\dotnetcore\v2.1')">C:\SapHanaBionexo\dotnetcore\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference> -->
  </ItemGroup>

</Project>
